<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kitchn</title>
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="logo">
    <div>
        <img src="images/logo.png"  alt="logo">
    </div>
</header>

<nav>

    <a href="" class="nav">Recipes</a>
    <a href="" class="nav">Meal Planning</a>
    <a href="" class="nav">Learn</a>
    <a href="" class="nav"> Shop</a>
    <a href="" class="nav">People</a>
    <a href="" class="nav">Holiday</a>
    <a href="">More</a>
</nav>

<main>
    <header class="main">
        Better food, better mood
    </header>

    <section>
        <h1 >
            Recipes
        </h1>
        <div class="recipes">
            <article>
                <h3> Kitchn Love Letters</h3>
                <a href=""> <h2>This One-Pan Mushroom and Steak Recipe Is Calling Your Name</h2></a>
                <p>Raise your hand if you&apos;re making this for dinner tonight!</p>
                <p class="auteur">by Elizabeth Licata</p> <p class="time"> May 3, 2019</p>
            </article>

            <div>
                <img src="images/recipes/bbq.jpeg" class="respimg" alt="bbq">

            </div>

            <article>
                <h3> Next week's meal plan </h3>
                <a href=""> <h2>Recipe: Walnut & Black Bean Veggie Burgers</h2></a>
                <p>The ingredients and technique that ensure success every time.</p>
                <p class="auteur"> by Kelly Foster</p> <p class="time">May 1, 2019</p>
            </article>

            <div>
                <img src="images/recipes/burger.jpeg" class="respimg" alt="burger">
            </div>
            <article>
                <h3>Kitchn Love Letters</h3>
                <a href=""> <h2>Next Week&apos;s Meal Plan: A Week of Mediterranean Diet Dinners</h2></a>
                <p>Welcome to Next Week&apos;s Meal Plan! I want to help you find inspiration and ease some of the pain points
                    that come with getting dinner on the table night after night, whether you&apos;re cooking for one or a family
                    of eight.</p>
                <p class="auteur">by Sheela Prakash </p><p class="time"> April 24, 2019</p>
            </article>

            <div>
                <img src="images/recipes/mediterranean.png" class="respimg" alt="mediterranean">
            </div>
        </div>

    </section>

    <article id="recommended" class="container">
        <h1 class="row">
            Recommended for you
        </h1>
        <div class="row" >
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food1.jpg" class="respimg " alt="food1" >
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food2.jpg" class="respimg" alt="food2">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food3.jpg" class="respimg" alt="food3">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food4.jpg" class="respimg" alt="food4">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food5.jpg" class="respimg" alt="food5">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food6.jpg" class="respimg" alt="food6">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food7.jpg" class="respimg" alt="food7">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food8.jpg" class="respimg" alt="food8">
            </div>
            <div class="images col-sm-12 col-md-6 col-lg-4">
                <img src="images/recommended/food9.jpg" class="respimg" alt="food9">
            </div>
        </div>
    </article>

</main>

<footer>
    <div id="left">
        EAT GOOD, FEEL GOOD
    </div>
    <div id="right">
        Kitchn is &copy; 1994-2020
    </div>
</footer>

</body>
</html>