<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            font-size: 5em;
            border: 2px solid red;
            /* border, padding en margin -> nooit doorgegeven aan de kinderen*/
        }

        h1 {
            background-color: red;
            width: 150px;
            border: 4px solid black;
            /* padding-left: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            padding: 20px;
            padding: 20px 50px 40px 100px; /* TOP, RIGHT, BOTTOM, LEFT */
            padding: 50px 100px; /* TOP/BOTTOM, LEFT/RIGHT */

            /*
            margin-left: 200px;
            margin-top: 0px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        p {
            background-color: blue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<h1>VIVES </h1>
<img src="Images/download.jpg" alt=foto">
<p>Vives heeft verschillende campussen</p>
</body>
</html>